{
	"$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules/**",
			"!**/mariadb_data",
			"!**/.next/**",
			"!**/crates/generative-art/pkg/**",
			"!**/crates/markov/pkg/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noLabelVar": "warn",
				"noDoubleEquals": "off",
				"noAssignInExpressions": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useGenericFontNames": "off",
				"useButtonType": "off",
				"useMediaCaption": "off",
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"useHookAtTopLevel": "off",
				"useJsxKeyInIterable": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"noNonNullAssertion": "off",
				"noUselessElse": "off",
				"useNodejsImportProtocol": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noStaticOnlyClass": "off",
				"noThisInStatic": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
